
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:47599/railway
spring.datasource.username=root
spring.datasource.password=mlKlUfuDDzBvhasowhHaCOcNQjGIJWuh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=default